<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="HighlightLine.Microsoft.67c534ec-2260-4278-ae73-335bbcb34741">
		<Name>HighlightLine</Name>
		<Author>Jesse Jones</Author>
		<Version>0.1</Version>
		<Description xml:space="preserve">Renders the current line using the CurrentLine color.</Description>
		<Locale>1033</Locale>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References />
	<Content>
		<MefComponent>|%CurrentProject%|</MefComponent>
	</Content>
</Vsix>
